* {
    margin: 0em;
    padding: 0em;
    font-size: 100%;
    border-style: none;
    box-sizing: border-box;
    /* list-style-type: none; */
    }
    html, body {
      height: 100%;
     
  }  
    #wrapper{
        /* padding:  2%; */
        margin: auto;
        padding: 0 auto;
    }

    /* HEADER CSS */
    
    header{
      /* background-image:url(images/sky.png) ;
      background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; */
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: space-between;
        padding: 0.5% 2%;
    }
   
    .header-nav {
      display: flex; /* Display the actual menu */
        flex-direction: row; /* Change the direction to row */
        justify-content: space-between;
        align-items: center;
    }
    #current{
      color:black;
    }
    
/* Hide the menu by default */
        .menu-toggle {
            display: block; /* Display the menu toggle button */
        }
       
.header-nav {
            display: none; /* Hide the actual menu by default */
        }
        /* Display the menu toggle button */
        .menu-toggle {
            display: block;
            background-color: #8A8D91;
            border: none;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
            
        }
    
        /* Style the menu list items for mobile */
        .header-list {
            flex-direction: column;
            gap: 10px;
            list-style-type: none;
            line-height: 1.5;
        }
        .header-list a {
            display: flex;
            text-decoration: none;
            color:#F6CA02;
            font-weight:normal;
            font-size: large;
            /* text-transform: uppercase; */
        }
        .header-list a:hover{
    color: black;
 }


/* footer CSS*/
.footer-container{
  background-color: #39565B;
  color: #fff; 
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;

}
.footer-nav{
  padding: 10px 10px  10px 10px; 
}
.footer-list {
  display: flex;
  justify-content: space-between; 
  display: flex;
  gap: 20px; 
  list-style-type: none; /* Removing bullet points */
  padding: 0; 

}
.footer-list a{
  display: flex;
  align-items: center; 
  text-decoration: none;
  color: #fff;
}
.footer-list a:hover{
  color: #F6CA02;
}
/* Mail and Phone Items CSS*/
.icon-large {
  font-size: 28px;

}

.footer-copyright-container{
display: flex;
justify-content: space-between;
padding: 10px 5px  5px 5px; 
background-color: rgba(0, 0, 0, 0.4);
}
.footer-copyright-list {
  display: flex;
  gap: 20px; 
  list-style-type: none;
  padding: 0;

} 

/* HOME PAGE */
.hero-img {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/hero_image.png");
  /* height: 100%; */
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 40px 0;
  height: auto; /* or you can set a specific height */
  min-height: 560px;
  width: 100%;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  line-height: 1.5;
  letter-spacing: 1px;
}
.hero-text h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
}
.hero-search{
  margin-top: 10px;
  
}
.search-round{
  border-radius: 10px;
}
    /* Section product CARD CSS */

    .card-product {
        display: block;
        justify-content: space-between;
        margin-bottom: 3%;

        /* align-items: flex-start; */
      }
    .product-title {
        text-align: center;
        font-size: 22px;
        text-transform: uppercase;
        background-color: #f7f7f7;
        padding: 15px;
      } 

 .product-info {
    display: flex;
    justify-content:space-around;
     gap: 1%;
     padding: auto;
  }

.product-table table {
   
    border:none;
   
}
   
.product-table th, .product-table td {
    border: none;
    text-align: left;
    padding: auto;
    margin: 0;
   
}
.product-description{

    margin-bottom: 10px;
    margin: auto;
    padding: 10px 10px;
}

  
  .details {
    display: flex;
    justify-content:space-between;
    margin: 2%;
    padding:auto;
    gap: 1%;
  }
  .details-title {
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 5px;
  }
  .details-list {
    list-style-type: square;
    margin-left: 10px;
    line-height: 1.5;

  }
   /* button CSS*/
   .button-add-cart{
    margin-top: 1%;
   }
  .add-cart {
    background-color: #39565B;
    border: none;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border-top: 4px solid #39565B;
  }
  .add-cart:hover {
    
    background-color: #39565be0;
  }

  /* Size gide  table CSS */

  .other{
    margin: auto;
margin-top: 3%;

  }
  .size-guide-table {
    border-collapse: collapse;
    margin: 0 auto; /* This will center the table horizontally */
    max-width: 800px; 
    margin-bottom: 25px;
    
}

.size-guide-table caption{
font-size: 24px;
padding-bottom: 20px;

}

.size-guide-table td {

    width: 16.6%; 
    overflow: hidden; /* Ensures content doesn't spill out */
    text-overflow: ellipsis; 
    white-space: nowrap; 
}

.size-guide-table caption{
    margin: 10px 0;
}


.size-guide-table th, td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    
}

.size-guide-table tr:nth-child(odd) {
    background-color: #f7f7f7;
}
  /* Contact page CSS */
  
/* COTACT FORM CSS */
.contactform {
  display: block;
  max-width: 480px;
  margin: 2px auto;
  padding: 30px 25px;
  background: #ecf0f1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);


}


.contactform-title {
  text-align: center;
text-transform: uppercase;
margin-bottom: 20px;
color: #39565B;
}
 
/* Style inputs with type="text", select elements and textareas */
.contactform input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical; 
  }
  
  /* Style the submit button with a specific background color etc */
  .contactform input[type=submit] {
    background-color: #39565B;
    color: white;
    padding: 12px 20px;
    margin-top: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display:flex;
    
   
  }
 
  .contactform input[type=submit]:hover {
    background-color: #39565be0;
  }
  
/* Adsress and costumer service CSS */
  .address{
    /* display: block; */
text-align:center;
/* justify-self:center; */
font-size: small;
align-items: center;

   
  }
  .address-description{
  padding: 2%;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing:0.2em;
    
  }


/* DELIVERY AND RETURNE  */
.policy-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  color: #333;
  
}

.policy-table th, .policy-table td {
  border: 1px solid #999;
  padding: 8px;
  text-align: left;
}

.policy-table th {
  background-color: #ddd;
}

.policy-table thead th {
  background-color: #fff;
  color: #555;
}

.policy-section {
  margin-bottom: 20px;
  margin-top: 40px;
  /* background-color: #f7f7f7; */
}

.policy-section h2 {
  background-color: #333;
  color: #fff;
  padding: 20px;
  letter-spacing: 1px;
}

.policy-section p {
  padding: 20px 10px;
  color: #333;
  line-height: 2;
}


  /*  end 480px breakpoint  */
/* if min-width then the css inside the breakpoint is applied to screens >480px ...   if max-width then css inside the breakpoint is applied to screens <480px 
Research other options to develop your responsive design skills */


@media only screen and (min-width: 480px) {

   
    main {
      margin: 0 auto;
        padding: 8%;
    }

    header{
      /* background-image:url(images/sky.png) ;
      background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; */
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: space-between;
        padding: 0.5% 2%;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }
    .menu-toggle {
        display: none;
    }
     
    .header-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style-type: none;
        gap: 30px; 
      
    }
    .header-list a {
        display: flex;
        text-decoration: none;
        color: #F6CA02;
        font-weight:normal;
        font-size: large;
        text-transform: uppercase;
       
    }
   
    /* Section PRODUCT CSS screen */
.product{
    display: grid;
            grid-template-columns: 1fr 1fr;
             /* Create two equal columns */
            grid-gap: 40px; 
            position: relative;
            
}

.card-product {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    border: 2px solid #39565B;
    /* min-height: 400px;  adjust this value based on your content */
   box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}
/* BUTTON CSS */
.button-container {
    text-align: center;
    margin-top: auto;  /* This will push it down button */
}
/* Section other CSS */

  /* Size gide  table CSS */

.size-gide-table {
    margin: 0 auto; /* This will center the table horizontally */
    width: 60%; 
    max-width: 800px; 
}
.size-gide-table td {
    width: 16.6%; /* If you have 4 columns */
    overflow: hidden; /* Ensures content doesn't spill out */
    text-overflow: ellipsis; 
    white-space: nowrap; 
}

  /* Contact page CSS */
  .contact{
  display: flex;
justify-content: space-around; 
gap: 40px;
    
  }
  .address{
    font-size: large;
    padding-top: 10%;
  }

}   