<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>TipToe Soles</title>

    <meta
      name="Olha.Chernysh"
      content="   Olha.Chernysh@studytafensw.edu.au   "
    />

    <link rel="stylesheet" href="TipToe_Soles.css" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="wrapper">
      <header>

      </header>

      <nav>

        <ul>
            <li id="current"><a href="index.html">Home</a></li>
            <li><a href="mens_shoes.html">Mens Shoes</a></li>
            <li><a href="womens_shoes.html">Womens Shoes</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>

      <main></main>

      <footer>  
       <!-- HERO IMAGE -->
        <!-- . The footer of the home page should include links to return policies, exchange policies, delivery policies, etc. And, of course, all pages must display the brand logo at the top left corner.  -->
        <!-- social media instagram facebook-->

        <!-- best seller vith a links -->


      </footer>
    </div>
  </body>
</html>
