<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>TipToe Soles: Mens Shoes</title>

    <meta
      name="Olha.Chernysh"
      content="   Olha.Chernysh@studytafensw.edu.au   "
    />

    <link rel="stylesheet" href="TipToe_Soles.css" />
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="wrapper">
      <header></header>
<!-- two column layout -->
      <nav></nav>

      <main>
        <article class="card-product">
            <h2 class="product-title">Product Name: GARY</h2>
            <div class="product-info">
            <img
            id="image1"
              src="images/Gary Tan.jpg"
              alt="Gary Tan"
              height="250"
              width="250"
                 class="product-img"
                 onclick="changeImage()"
            />
            <img
            id="image2"
              src="images/Gary Black.jpg"
              alt="Gary Black"
              height="250"
              width="250"
                 class="product-img"
                 style="display: none"
                 onclick="changeImage()"
            />
              <table class="product-table">
              
                <tr>
                  <td>Colour: </td>
                  <td>Tan and midnight</td>
                </tr>
                <tr>
                  <td>Sizes:</td>
                  <td>US 6, 7, 8, 9, 10, 11</td>
                </tr>
                <tr>
                  <td><strong>Price:</strong></td>
                  <td><strong> $79.00</strong></td>
                </tr>
                <tr>
                  <td colspan="2" class="colspan">
                    Look good, feel great in these comfort sneakers you won't want to take off. 
                  </td>
                </tr>
              </table>
            </div>
             <div class="details">
            <div class="product-details">
              <h3 class="details-title">Product details</h3>
              <ul class="details-list">
                <li>Soft leather uppers</li>
                    <li>Breathable mesh lining</li>
                        <li>Removable footbed with soft mesh sock lining</li>
                            <li>Contoured footbed with additional heel padding</li>
                                <li>Orthotic friendly</li>

              </ul>
            </div>
          <div class="Materials-Details">
            <h3 class="details-title">Materials &amp; Details</h3>
            <ul class="details-list">
              <li>Product Code: 30213</li>
                <li>Sole Material: Rubber</li>
                    <li>Sock Material: Synthetic</li>
                        <li>Lining Material: Eco friendly</li>
                            <li>Upper Material: Leather</li>
            </ul>
          </div>
        </div>
          <button class="add-cart">Add to cart</button>
        </article>
        <article class="card-product">
            <h2 class="product-title">Product Name: Work and Walk</h2>
            <div class="product-info">
            <img
            id="image1"
              src="images/Work and Walk Chesnut.jpg"
              alt="Work and Walk Chesnut"
              height="250"
              width="250"
                 class="product-img"
            />
            
              <table class="product-table">
                <tr>
                  <td>Colour: </td>
                  <td>Chesnut</td>
                </tr>
                <tr>
                  <td>Sizes:</td>
                  <td>US 6, 7, 8, 9, 10, 11</td>
                </tr>
                <tr>
                  <td><strong>Price:</strong></td>
                  <td><strong> $85.00</strong></td>
                </tr>
                <tr>
                  <td colspan="2" class="colspan">
                    Hiking-inspired with everyday style, meet the Work and Walk boot. With leather upper, these lace-up ankle boots are built for long days on your feet. The exterior features our No-Worry leather to protect from scuff, stain and water. Plus, the inside is pretty comfy as well with a soft footbed that hugs your heel for extra support.
                  </td>
                </tr>
              </table>
            </div>
             <div class="details">
            <div class="product-details">
              <h3 class="details-title">Product details</h3>
              <ul class="details-list">
                <li>Upper is scuff, stain & water-resistant</li>
                <li>Breathable & soft foam backed mesh lining</li>
                    <li>Padded collar is super soft on the heel</li>
                        <li>Pull-tab for easy fitting</li>
                            <li>Metal eyelet detail</li>
                                <li>Footbed hugs your heel for extra support</li>
                                    <li>Removable insole to fit your own orthotics</li>
                                        <li>Dual Fit. Remove the insole for a wider fit</li>

              </ul>
            </div>
          <div class="Materials-Details">
            <h3 class="details-title">Materials &amp; Details</h3>
            <ul class="details-list">
              <li>Product Code: 30144</li>
                <li>Sole Material: Rubber</li>
                    <li>Sock Material: Pigskin</li>
                        <li>Lining Material: Mesh</li>
                            <li>Upper Material: Leather</li>
            </ul>
          </div>
        </div>
          <button class="add-cart">Add to cart</button>
        </article>
        <article class="card-product">
            <h2 class="product-title">Product Name: Work and Walk</h2>
            <div class="product-info">
            <img
            id="image1"
              src="images/Sally Tan.jpg"
              alt="Sally Tan"
              height="250"
              width="250"
                 class="product-img"
                 onclick="changeImage()"
            />
            <img
            id="image2"
              src="images/Sally Black.jpg"
              alt="Sally black"
              height="250"
              width="250"
                 class="product-img"
                 style="display: none"
                 onclick="changeImage()"
            />
              <table class="product-table">
                <caption>
                 Product Name: Sally
                </caption>
                <tr>
                  <td>Colour: </td>
                  <td>Tan and black</td>
                </tr>
                <tr>
                  <td>Sizes:</td>
                  <td>US 6, 7, 8, 9, 10, 11</td>
                </tr>
                <tr>
                  <td><strong>Price:</strong></td>
                  <td><strong> $75.00</strong></td>
                </tr>
                <tr>
                  <td colspan="2" class="colspan">
                    Sally our new favorite lightweight flat is giving our serious comfort goals, with its soft semi-line uppers and padded arch support.
                  </td>
                </tr>
              </table>
            </div>
             <div class="details">
            <div class="product-details">
              <h3 class="details-title">Product details</h3>
              <ul class="details-list">
                <li>Soft smooth leather uppers</li>
                <li>Semi lined uppers for a soft unstructured feel</li>
                  <li>Super comfortable insole & padded arch support</li>
                    <li>Super lightweight outsole helps to absorb shock</li>
                      <li>Flexible & grippy outsole</li>
              </ul>
            </div>
          <div class="Materials-Details">
            <h3 class="details-title">Materials &amp; Details</h3>
            <ul class="details-list">
              <li>	Product Code: 301818</li>
  <li>Sole Material: Phylon rubber</li> 
  <li>Sock Material: Pigskin</li> 
    <li>Lining Material: Leather/synthetic</li> 
      <li>Upper Material: Leather</li> 
            </ul>
          </div>
        </div>
          <button class="add-cart">Add to cart</button>
        </article>
      <section class="size-gide">
        <table class="size-gide-table">
            <caption>Men's Size Guide</caption>
            <tr>
                <th>AU</th>
                <th>UK</th>
                <th>EU</th>
                <th>US</th>
                <th>JAPAN</th>
                <th>FOOT LENGTH (MM)</th>
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td>35.5</td>
                <td>4</td>
                <td>21.5</td>
                <td>220</td>
            </tr>
            <tr>
                <td>4</td>
                <td>4</td>
                <td>37</td>
                <td>5</td>
                <td>22.5</td>
                <td>229</td>
            </tr>
            <tr>
                <td>5</td>
                <td>5</td>
                <td>38</td>
                <td>6</td>
                <td>23.5</td>
                <td>237</td>
            </tr>
            <tr>
                <td>6</td>
                <td>6</td>
                <td>39</td>
                <td>7</td>
                <td>24.5</td>
                <td>246</td>
            </tr>
            <tr>
                <td>7</td>
                <td>7</td>
                <td>40.5</td>
                <td>8</td>
                <td>25.5</td>
                <td>254</td>
            </tr>
            <tr>
                <td>7.5</td>
                <td>7.5</td>
                <td>41</td>
                <td>8.5</td>
                <td>26</td>
                <td>258</td>
            </tr>
            <tr>
                <td>8</td>
                <td>8</td>
                <td>42</td>
                <td>9</td>
                <td>26.5</td>
                <td>262</td>
            </tr>
            <tr>
                <td>8.5</td>
                <td>8.5</td>
                <td>42.5</td>
                <td>9.5</td>
                <td>27</td>
                <td>266</td>
            </tr>
            <tr>
                <td>9</td>
                <td>9</td>
                <td>43</td>
                <td>10</td>
                <td>27.5</td>
                <td>271</td>
            </tr>
            <tr>
                <td>9.5</td>
                <td>9.5</td>
                <td>44</td>
                <td>10.5</td>
                <td>28</td>
                <td>275</td>
            </tr>
            <tr>
                <td>10</td>
                <td>10</td>
                <td>44.5</td>
                <td>11</td>
                <td>28.5</td>
                <td>279</td>
            </tr>
            <tr>
                <td>10.5</td>
                <td>10.5</td>
                <td>45</td>
                <td>11.5</td>
                <td>29</td>
                <td>283</td>
            </tr>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>46</td>
                <td>12</td>
                <td>29.5</td>
                <td>288</td>
            </tr>
            <tr>
                <td>12</td>
                <td>12</td>
                <td>47</td>
                <td>13</td>
                <td>30.5</td>
                <td>296</td>
            </tr>
            <tr>
                <td>13</td>
                <td>13</td>
                <td>48</td>
                <td>14</td>
                <td>31.5</td>
                <td>305</td>
            </tr>
            <tr>
                <td>14</td>
                <td>14</td>
                <td>49.5</td>
                <td>15</td>
                <td>32.5</td>
                <td>314</td>
            </tr>
        </table>
      </section>
      </main>

      <footer></footer>
    </div>
  </body>
</html>
