<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>TipToe Soles: Womens Shoes</title>

    <meta
      name="Olha.Chernysh"
      content="Olha.Chernysh@studytafensw.edu.au   "
    />

    <link rel="stylesheet" href="TipToe_Soles.css" />
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="wrapper">
      <header></header>

      <nav></nav>

      <main> 
        <section class="product">
        <article class="card-product">
          <h2 class="product-title">Product Name: Sally</h2>
          <div class="product-info">
          <img
          id="image1"
            src="images/Sally Tan.jpg"
            alt="Sally Tan"
            height="250"
            width="250"
               class="product-img"
               onclick="changeImage()"
          />
          <img
          id="image2"
            src="images/Sally Black.jpg"
            alt="Sally black"
            height="250"
            width="250"
               class="product-img"
               style="display: none"
               onclick="changeImage()"
          />
            <table class="product-table">
              <tr>
                <td>Colour: </td>
                <td>Tan and black</td>
              </tr>
              <tr>
                <td>Sizes:</td>
                <td>US 6, 7, 8, 9, 10, 11</td>
              </tr>
              <tr>
                <td><strong>Price:</strong></td>
                <td><strong> $75.00</strong></td>
              </tr>
              <tr>
                <td colspan="2" class="colspan">
                  Sally our new favorite lightweight flat is giving our serious comfort goals, with its soft semi-line uppers and padded arch support.
                </td>
              </tr>
            </table>
          </div>
           <div class="details">
          <div class="product-details">
            <h3 class="details-title">Product details</h3>
            <ul class="details-list">
              <li>Soft smooth leather uppers</li>
              <li>Semi lined uppers for a soft unstructured feel</li>
                <li>Super comfortable insole & padded arch support</li>
                  <li>Super lightweight outsole helps to absorb shock</li>
                    <li>Flexible & grippy outsole</li>
            </ul>
          </div>
        <div class="Materials-Details">
          <h3 class="details-title">Materials &amp; Details</h3>
          <ul class="details-list">
            <li>	Product Code: 301818</li>
<li>Sole Material: Phylon rubber</li> 
<li>Sock Material: Pigskin</li> 
  <li>Lining Material: Leather/synthetic</li> 
    <li>Upper Material: Leather</li> 
          </ul>
        </div>
      </div>
        <button class="add-cart">Add to cart</button>
      </article>
     
    <article class="card-product">
      <h2 class="product-title"> Product Name: Heavenly</h2>
      <div class="product-info">
      <img
      id="image1"
        src="images/Heavenly Black.jpg"
        alt="Sally Tan"
        height="250"
        width="250"
           class="product-img"
      />
        <table class="product-table">
          <tr>
            <td>Colour: </td>
            <td>Black</td>
          </tr>
          <tr>
            <td>Sizes:</td>
            <td>US 6, 7, 8, 9, 10, 11</td>
          </tr>
          <tr>
            <td><strong>Price:</strong></td>
            <td><strong> $90.00</strong></td>
          </tr>
          <tr>
            <td colspan="2" class="colspan">
              Perfect for those on their feet all day who require leather uppers for easy cleaning. Featuring a super flexible and grippy outsole for durability and a soft padded footbed for extra comfort.
            </td>
          </tr>
        </table>
      </div>
       <div class="details">
      <div class="product-details">
        <h3 class="details-title">Product details</h3>
        <ul class="details-list">
       
          <li>Soft leather uppers and lightly padded collar</li>
            <li>Plush footbed for added comfort</li>
              <li>Recycled heel grip</li>
                <li>Flexible and grippy outsole with 10% recycled material</li>
          
        </ul>
      </div>
    <div class="Materials-Details">
      <h3 class="details-title">Materials &amp; Details</h3>
      <ul class="details-list">
       
<li>Product Code: 21960</li> 
  <li>Sole Material: Rubber</li> 
    <li>Sock Material: Pigskin</li> 
      <li>Lining Material: Unlined</li> 
        <li>Upper Material: Leather</li>  
      </ul>
    </div>
  </div>
    <button class="add-cart">Add to cart</button>
  </article>
  <article class="card-product">
    <h2 class="product-title">  Product Name: Clancy</h2>
    <div class="product-info">
    <img
    id="image1"
      src="images/Clancy Blue.jpg"
      alt="Sally Tan"
      height="250"
      width="250"
         class="product-img"
    />
      <table class="product-table">
        <tr>
          <td>Colour: </td>
          <td>Tan and black</td>
        </tr>
        <tr>
          <td>Sizes:</td>
          <td>US 6, 7, 8, 9, 10, 11</td>
        </tr>
        <tr>
          <td><strong>Price:</strong></td>
          <td><strong> $59.00</strong></td>
        </tr>
        <tr>
          <td colspan="2" class="colspan">
            The Clancy sandal allows air circulation due to the holes on each side. These sandals provide support to tired feet. The arch support design eliminates any strain or imbalance.  Stretchable mesh fabric allows an easy fit Memory foam insoles
          </td>
        </tr>
      </table>
    </div>
     <div class="details">
    <div class="product-details">
      <h3 class="details-title">Product details</h3>
      <ul class="details-list">
        <li>Soft smooth leather uppers</li>
        <li>Semi lined uppers for a soft unstructured feel</li>
          <li>Super comfortable insole & padded arch support</li>
            <li>Super lightweight outsole helps to absorb shock</li>
              <li>Flexible & grippy outsole</li>
      </ul>
    </div>
  <div class="Materials-Details">
    <h3 class="details-title">Materials &amp; Details</h3>
    <ul class="details-list">
      <li>	Product Code: 30182</li>
        <li>	Sole Material: Rubber</li>
          <li>	Sock Material: Pigskin</li>
            <li>	Lining Material: Unlined</li>
              <li>	Upper Material: Leather</li>
    </ul>
  </div>
</div>
  <button class="add-cart">Add to cart</button>
</article>
        </section>
        <section class="size-gide">
        <table class="size-gide-table">
          <caption>Women's Size Guide</caption>
          <tr>
              <th>AU </th>
              <th>UK </th>
              <th>EU </th>
              <th>US </th>
              <th>JAPAN</th>
              <th>FOOT LENGTH (MM)</th>
          </tr>
          <tr>
              <td>4</td>
              <td>2</td>
              <td>35</td>
              <td>4</td>
              <td>21</td>
              <td>212</td>
          </tr>
          <tr>
              <td>5</td>
              <td>3</td>
              <td>36</td>
              <td>5</td>
              <td>22</td>
              <td>220</td>
          </tr>
          <tr>
              <td>6</td>
              <td>4</td>
              <td>37</td>
              <td>6</td>
              <td>23</td>
              <td>229</td>
          </tr>
          <tr>
              <td>7</td>
              <td>5</td>
              <td>38</td>
              <td>7</td>
              <td>24</td>
              <td>237</td>
          </tr>
          <tr>
              <td>8</td>
              <td>6</td>
              <td>39</td>
              <td>8</td>
              <td>25</td>
              <td>246</td>
          </tr>
          <tr>
              <td>9</td>
              <td>7</td>
              <td>40</td>
              <td>9</td>
              <td>26</td>
              <td>254</td>
          </tr>
          <tr>
              <td>10</td>
              <td>8</td>
              <td>41</td>
              <td>10</td>
              <td>27</td>
              <td>262</td>
          </tr>
          <tr>
              <td>11</td>
              <td>9</td>
              <td>42</td>
              <td>11</td>
              <td>28</td>
              <td>270</td>
          </tr>
      </table>
    </section>
      </main>

      <footer></footer>
    </div>


  </body>
</html>
